*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

body{
    margin:0;
    font-family: 'Montserrat',Arial;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height:100px;
    background-color: #000;
    color:white;
}

.header{
    max-width:1140px;
    margin:auto;
    display:flex;
    align-items: center;

}
.logoimg{
    width:80px;
    height:80px;
    background-color: #b28756;
    border-radius: 40px;

}
.logo{
    width:80px;
    
}
.menu{
    flex:1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li{
    list-style: none;

}
.menu ul{
    display:flex;

}
.menu-opener{
    display:none;
}
.menu li a{
    color:white;
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: none;
    display:flex;
    padding-left:10px;
    padding-right: 10px;
    height:100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover{
    border-bottom: 5px solid #b28756;
    color:#ccc;
}
.menu .active a{
    border-bottom: 5px solid #b28756;
   
}

.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.button{
    display:inline-block;
    background-color: #b28756;
    color:#fff;
    text-transform: uppercase;
    font-size:12px;
    text-decoration: none;
    padding:10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;


}
.banner .sliders{
        height:100%;
        width:1000vw;
 
}
.banner .slide{
    width:100vw;
    height:100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display:flex;
    height:100%;
    align-items: center;
    color:#FFF;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.banner h1 span{
    color:#b28756
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders_pointers{
    width:100vw;
    height:20px;
    position:absolute;
    margin-top: -50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    height:15px;
    width:15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer .active{
    background-color: #b28756;
}
.default{
    width:100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section_title,
.default            .section_desc{
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section_body{
    margin:auto;
    max-width:1140px;
    
}
.default .section_title{
    font-size:20px;
   

}
.default .section_desc{
    font-size:12px;
    color:#CCC;
    margin-top:10px;
    margin-bottom:40px;
   
}
.default.light{
    background-color: #F7F7F7;

}
.default.light .section_title,
.default.light .section_body{
    color:#000;

}
.default.dark{
    background-color: #000;
}
.default.dark .section_title,
.default.dark .section_body{
    
    color:#FFF;
}













/* CSS DE AREAS ESPECIFICAS */

.section_aboutus {
    display:flex;
}
.section_aboutus_left {
    flex:1;
}

.section_aboutus_right {
    width:520px;
    text-align: center;

}

.section_aboutus_right img {
    width:480px;
    box-shadow: 0px 5px 10px #000;
}

.section_aboutus_left p {
    font-size:14px;
    
}

.section_services{
    display:flex;
}
.section_service {
    flex:1;
    text-align: center;
    border-right:1px solid #333;
    padding:15px;
}
.section_service:first-child {
    border-left:1px solid #333;
}

.section_service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;

}
.section_service p {
        margin-top:10px;
        font-size:13px;
        color: #999
    }

    .section_projects {
        display:flex;
        flex-direction:column;
        align-items:center;

    }
    .section_projects_filters {
        border: 1px solid #CCC;
        background-color:#EEE;
        border-radius:30px;
        display:inline-block;
        padding:0px 20px;
       
    }

    .section_projects_filters ul,
    .section_projects_filters li {
        list-style:none;

    }

    .section_projects_filters li {
        display:inline-block;
        padding:10px;
        text-transform: uppercase;
        font-size:13px;
        border-left:1px solid #CCC;
        color: #555;
        border-bottom:3px solid #EEE;
        cursor:pointer;

    }

    .section_projects_filters li:first-child{
        border-left:0;
    }

    .section_projects_filters li:hover,
    .section_projects_filters li.active{
        border-bottom: 3px solid #b28756;
    }
    .section_projects_photos {
        width:100vw;
        max-width:1140px;
        margin-top:20px;
        display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .section_projects_photo{
        width:280px;
    }
    .section_projects_photoarea {
        margin:10px;
        width:260px;
        height:160px;
    }
    .section_projects_photoarea img {
        width:inherit;
        height: inherit;


    }

    .section_projects_photoinfo {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        width:inherit;
        height:inherit;
        display:none;
        justify-content: center;
        align-items: center;
        color:white;
        flex-direction: column;
    }

    .section_projects_photoinfo h5 {
        font-size:18px;
        font-weight: 600;

    }

    .section_projects_photoarea:hover .section_projects_photoinfo {
        display:flex;
    }

    .bg-team {
        background-image:url('../images/bg.jpg');
        background-size: cover;
        background-position: center;
        padding:0;
    }
    .section_team_area {
        background-color: rgba(0, 0, 0, 0.8);
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section_team .sliders{
        height:100%;
        width:1000vw;
 
}
.section_team .slide{
    width:280px;
    height:100%;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    min-height: 300px;
}
.section_team .slidearea{
    display:flex;
    height:100%;
    align-items: center;
    color:#000;
    justify-content: center;
    flex-direction: column;
    padding:30px;
}
.section_team {
    overflow: hidden;
    max-width: 880px;
    margin:auto;
}
.section_team_area .sliders_pointers{
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section_team_area .pointer{
    height:15px;
    width:15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-right: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section_team_area .pointer .active{
    background-color: #b28756;
}
.section_team_name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top:30px;
}
.section_team_avatar {
    width:150px;
    height:auto;

}
.section_team_rol {
    font-size: 14px;
    color:#999;
    margin-top: 5px;

}
.section_team_social{
    display:flex;
    margin-top: 20px;
}
.section_team_social a {
        display: inline-flex;
        width:25px;
        height:25px;
        background-color: #CCC;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        margin-right: 10px;
}

.section_team_social a:hover {
    display: inline-flex;
        width:25px;
        height:25px;
        background-color: #CCC;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        margin-right: 10px;

}






.section-title {
    font-size:20px;
    color:#000;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.section-desc {
    font-size:12px;
    color:#CCC;
    margin-top:10px;
    margin-bottom:40px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}


.section_body_happy {
    display:flex;
    justify-content: center;
    align-items: center;
}


.joe_name {
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
}

.joe_desc {
    font-size:10px;
    margin-top:6px;
    color:#333;
}

.img_joe_asp {
    justify-content: center;
    align-items: center;
    display:flex;
    margin-top: 20px;
}

.joe_desc_inf {
    margin-top: 10px;
   
 
}

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}

.img-emp {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100vw;

}

.taman {
    padding: 30px;
    width: 150px;
  
}



.section-price {
   display: flex;
}

.section-price-item {
    flex:1;
    background-color: #FFF;
    margin-right: 20px;
    padding:20px;
    text-align:center;
}

.section-price-item:last-child {
    margin-right:0;
}
.section-price-item-name {
    text-transform: uppercase;
    font-size:13px;
    font-weight:600;
}

.section-price-item-money {
    font-weight: bold;
    font-size:22px;
    margin-top:10px;
}
.section-price-item-period {
    color:#999;
    text-transform: uppercase;
    margin-bottom:20px;
}
.section-price-item-point {
    font-size:12px;
}


.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


.h1-desc{
    color:#B28756;
    font-size: 40px;
    
}

.bar-section {
    width:30px;
    height:2px;
    background-color: #B28756;
    margin-left: 110px;
}

.logo-emps {
    width: 100%;
    height:25px;
    background-color: #424141;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px ;
    padding-bottom: 30px;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin:auto;
}

.section-map-info {
    width:50%;
    padding:30px;
    background-color: #fff;
    color:black;

}

.section-map-info-item {
    display: flex;
    align-items: center;
    color:#999;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width:30px;
    height:30px;
    display: inline-block;
    padding:5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
 
.section-map-info-item-img img {
    width: 15px;
    height:auto;

}

.footer-social a{
        display: inline-flex;
        width:25px;
        height:25px;
        background-color: #333;
        justify-content: center;
        align-items: center;
        border-radius: 13px;
        margin-right: 10px;
        
}

.footer-social a:hover{
    background: #B28756;
}

footer {
    background-color: #000;
    width:100%;
    height: 200px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    text-transform: uppercase;
    
}

footer h1 {
    margin-bottom: 10px;
    font-size: 16px;
}

footer .logoimg {
    margin-bottom: 10px;
}



@media (max-width:450px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        height:45px;
        margin-right: 30px;
        display: block;
    }
    nav {
       display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vw-100px);
        top:100px;
        right:0;
        
    }

    .img-emp {
        display:list-item;
        justify-content: center;
        margin-left: 70px;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height:60px;
        font-size:20px;
        margin-right:30px;
        border:0;

    }

    .menu li.active a {
        border:0;
        color:#B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section_aboutus{
        flex-direction: column;
    }

    .section_aboutus_left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus_right{
        width:auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .section_aboutus_right img{
        width:100%;
    }
    .section_services{
        flex-wrap: wrap;
    }
    .section_service {
        min-width:100%;
        margin-bottom: 10px;
    }
    .section_service:first-child{
        border-left: 0;
    }
    
    .default.light.premium {
        display: none;
    }

    .section_team {
        max-width: 280px;
    }

    .section_projects_filters {
        margin-left: 30px;
        margin-right: 30px;
        }

    .section_projects_photo {
        width:320px;
    }
    .section_projects_photoarea {
        width:300px;
        height:190px;
    }

    .section-price {
        flex-direction: column;
    }
    .section-price--item {
        margin-bottom: 20px;
    }

    .section-map-area {
        height:auto;
    }
    .section-map {
        padding:0;
        padding-bottom: 250px;
    }
    .section-map-info {
        width:auto;
    }
    .section-map-info-item {
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }

    footer h1 {
        font-size: 15px;
    }
}



@media (min-width:450px) and (max-width:800px){
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        height:45px;
        margin-right: 30px;
        display: block;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vw-100px);
        top:100px;
        right:0;
        
    }

    .menu ul {
        flex-direction: column;
    }
    .menu li a {
        font-weight: bold;
        height:80px;
        font-size:27px;
        margin-right:30px;
        border:0;

    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .section_aboutus {
        flex-direction: column;
    }
    .section_aboutus_left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section_aboutus_right {
        width:auto;
    }

    .section_services{
        flex-wrap: wrap;
    }
    .section_service{
        min-width:50%;
        margin-bottom: 10px;
    }
    .section_service:first-child{
        border-left: 0;
    }
    
    
    .section_team {
        max-width: 580px;
    }

    .section-map-area {
        height:auto;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }


    .section-map-info {
        width:auto;

    }
    .section-map-info-item {
        margin-bottom: 20px;
    }
    .section-map-info-item:last-child{
        margin-bottom: 0;
    }
}


@media (max-width:375px) {
    
    .img-emp {
        display:list-item;
        justify-content: center;
        margin-left: 45px;
    }

    .section-premium {
        display: none;
    }

    footer h1 {
        font-size: 13px;
    }
}


@media (max-width:375px) {
    .img-emp {
        display:list-item;
        justify-content: center;
        margin-left: 20px;
    }

    }